{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OPENING prototype\
\
(1) Download files\
\
(2) Open Index.html which should open up a browser with these tabs\
\
Breakpoints: | Defaul (00) | iPhone 6 (portrait)\
\
(3) Click on iPhone 6 (portrait)\
\
\'97\'97\
\
INTERACTING with prototype\
\
Click \'93<\'93 and \'93>\'94 on the artworks to look see other images related to artwork\
\
Click \'93\\/\'93 at the bottom of artworks to open up details\
\
Click Specs, Artist, and Own It to }